# SpringMVC_HibernateSession

./: .project  pom.xml
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/views/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp
src/main/java/spring/mvc/hibernate/controller/: HomeController.java
src/main/java/spring/mvc/hibernate/dao/: CustomerDAO.java
src/main/java/spring/mvc/hibernate/dao/impl/: CustomerDAOImpl.java
src/main/java/spring/mvc/hibernate/entities/: Customer.java
src/main/java/spring/mvc/hibernate/service/: CustomerService.java
src/main/java/spring/mvc/hibernate/service/impl/: CustomerServiceImpl.java
src/main/resources/: jdbc.properties
